# app-deploy

./: .gitignore  BUILD.md  CHANGELOG.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
data/: apps.json  versions.json
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: style.css
frontend/src/components/: LogModal.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/utils/: alert.js
frontend/src/views/: About.vue  AppBuild.vue  AppDeploy.vue  AppMgt.vue  FileBrowser.vue  LogFiles.vue  LogMgt.vue  VerMgt.vue
scripts/: hospital-h5-v3.sh  medical-platform.sh  single-portal-scene.sh
src/main/java/com/aeye/app/deploy/: GenerateLogs.java  SpringBootApplication.java
src/main/java/com/aeye/app/deploy/config/: DirectoryConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aeye/app/deploy/controller/: AppBuildController.java  AppDeployController.java  AppLogController.java  AppMgtController.java  FileBrowserController.java  HomeController.java  LogCleanupController.java  LogFileController.java  VerBuildController.java
src/main/java/com/aeye/app/deploy/mapper/: AppBuildMapper.java  AppDeployMapper.java  AppInfoMapper.java  AppLogMapper.java  VerInfoMapper.java
src/main/java/com/aeye/app/deploy/model/: AppBuild.java  AppDeploy.java  AppInfo.java  AppLog.java  VerInfo.java
src/main/java/com/aeye/app/deploy/service/: AppBuildService.java  AppDeployService.java  AppLogService.java  AppMgtService.java  BuildTaskService.java  FileReadService.java  GitService.java  JarProcessService.java  LogBufferService.java  LogCleanupService.java  LogFileWriterService.java  LogRotationService.java  LogWebSocketHandler.java  VerMgtService.java
src/main/java/com/aeye/app/deploy/util/: ProcessUtil.java  ScriptShUpdater.java
src/main/resources/: application.yml
src/main/resources/data/: app_versions.json  apps.json  versions.json
src/main/resources/mapper/: AppLogMapper.xml
src/main/resources/scripts/: app-deploy.sh  biological_recognition.sh  hospital-h5-v3.sh  medical-platform.cmd  medical-platform.sh  scene_institution.sh  single-portal-scene.sh  start.cmd  upgrade-example.cmd
src/main/resources/static/css/: bootstrap.min.css  navbar.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  appMgt.html  logMgt.html  verMgt.html
src/main/resources/templates/fragments/: navbar.html
